<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Building</title>
    <link rel="stylesheet" href="CSS/layout-testing.css">
</head>

<body>
    <h1>OurMenu</h1>
    <div class="container">
        <div class="c1 col">
            <div class="content">
                <p class="menu Chicken">Chicken</p>
                <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </p>
            </div>
        </div>
        <div class="c2 col">
            <div class="content">
                <p class="menu beef">Beef</p>
                <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </p>
            </div>
        </div>
        <div class="c3 col">
            <div class="content">
                <p class="menu Sushi">Sushi</p>
                <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </p>
            </div>
        </div>
    </div>
</body>

</html>